mysql1 password  @4#Qb&%yHSfztTQr4.1t/*831k1gy?Z3

mysql2 password uMd./_;03hxc:JU_7_K1N1/TWHm93P5P




docker exec -it mysql1 mysql -uroot -p @4#Qb&%yHSfztTQr4.1t/*831k1gy?Z3

docker exec -it mysql2 mysql -uroot -puMd./_;03hxc:JU_7_K1N1/TWHm93P5P







=============
ALTER USER ‘root’@’localhost’ IDENTIFIED BY ‘root’;
GRANT ALL PRIVILEGES ON *.* TO ‘root’@’%’ IDENTIFIED BY ‘root’ WITH GRANT OPTION;
FLUSH PRIVILEGES;




cluster_db 


CREATE USER 'db_admin'@'%' IDENTIFIED BY 'Lcm95YYdnkz';
GRANT ALL PRIVILEGES ON *.* TO 'db_admin'@'%';
ALTER USER 'db_admin'@'%' IDENTIFIED WITH mysql_native_password BY 'Lcm95YYdnkz';
FLUSH PRIVILEGES;
