{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 6,
  "lineage": "f2e2bf11-dedb-d85c-0344-c8248050e89c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "ansible-server-lab",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {},
            "device": [],
            "ephemeral": false,
            "file": [],
            "id": "ansible-server-lab",
            "image": "ubuntu:20.04",
            "ip_address": "10.199.62.95",
            "ipv4_address": "10.199.62.95",
            "ipv6_address": "fd42:c122:1584:833:216:3eff:feb8:c9e",
            "limits": {},
            "mac_address": "00:16:3e:b8:0c:9e",
            "name": "ansible-server-lab",
            "privileged": false,
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "ansible-server-lab1",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [],
            "ephemeral": false,
            "file": [],
            "id": "ansible-server-lab1",
            "image": "ubuntu:20.04",
            "ip_address": "10.199.62.79",
            "ipv4_address": "10.199.62.79",
            "ipv6_address": "fd42:c122:1584:833:216:3eff:fe80:8011",
            "limits": null,
            "mac_address": "00:16:3e:80:80:11",
            "name": "ansible-server-lab1",
            "privileged": false,
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
